<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BannerRunner.exe" version="3.0.2.2" publicKeyToken="96296e5d5a85e69a" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PSPH.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BannerRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BannerRunner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BannerRunner.exe" size="86528">
      <assemblyIdentity name="BannerRunner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ijFnPNhxHOyEKQpsEld7R4mu8nE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PSPH.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cv713NJB/0AzuL2K3PsA6NPnbkk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BULUT_I7\Bulut" issuerKeyHash="a0cb0901c45316af7b654e53ffa8db5fd8d74317" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2y7C1ni9QpfIgF6n6UelkXePvec=</DigestValue></Reference></SignedInfo><SignatureValue>aX6UdXON9lq59UDwaO/rSjDDpXZ1fcsm3gJ4bjqPUAwPzvPKlGAqXqYHvcVUoSKo17xdkaIXce5rlBVehPqncZb4OfwwUUL5wHGKLpOg3JtC5DOP18kkmIFgyT4Az3i9clnOuWtnbYnYnk8UDtCFLVAfSObK13Vz2V3MuTdHq10=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUcOuzioY7HoAqd3iibMMXlVbHxnxidJIpM0wLG8FIsToAQgWMmN7FKWeOEMxSnN5hE7BqyrsBDmATDUXs6d2ZwNv0bHW7OxGWsys3nXTK9kMDBAliYGxvXxHt0Y7zrgWFZCl9RWX01wzKitSu7BvaFnwBjAetaOmLE/5ND69+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7bd8f7791a547e9a75e80c89742bd78d6c22edb" Description="" Url=""><as:assemblyIdentity name="BannerRunner.exe" version="3.0.2.2" publicKeyToken="96296e5d5a85e69a" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BULUT_I7\Bulut</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S+2hb1+LysSJ2YyBx0KZz1wWYf4=</DigestValue></Reference></SignedInfo><SignatureValue>IH8Js4kLIb2I+7iFaGB31GAyL2BbYkH31pVz0LJ8Hq+SNeZce/9b4tcLLX41fJFry4l5MspEGmeEYwJnLvaWQp26/lHo0ziy1iNWBcItlorFe9JDDDH6klvhu1/FKKPbt3wNqyPg6YWtjneTbt7gKJ2JtF+XQne0j3rdSc8v6Zs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUcOuzioY7HoAqd3iibMMXlVbHxnxidJIpM0wLG8FIsToAQgWMmN7FKWeOEMxSnN5hE7BqyrsBDmATDUXs6d2ZwNv0bHW7OxGWsys3nXTK9kMDBAliYGxvXxHt0Y7zrgWFZCl9RWX01wzKitSu7BvaFnwBjAetaOmLE/5ND69+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQT4yyqkQ707lG09p7gIaMoDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBVAEwAVQBUAF8ASQA3AFwAQgB1AGwAdQB0MB4XDTEzMDEyODAwMDcxMloXDTE0MDEyODA2MDcxMlowJzElMCMGA1UEAx4cAEIAVQBMAFUAVABfAEkANwBcAEIAdQBsAHUAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuUcOuzioY7HoAqd3iibMMXlVbHxnxidJIpM0wLG8FIsToAQgWMmN7FKWeOEMxSnN5hE7BqyrsBDmATDUXs6d2ZwNv0bHW7OxGWsys3nXTK9kMDBAliYGxvXxHt0Y7zrgWFZCl9RWX01wzKitSu7BvaFnwBjAetaOmLE/5ND69+0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCGiuoeBUJr3G7WG7wKGybgUbWSAiMV/te8IZ4RE1BTeS0RrAhQ+wSbcrj0G8B2l4wOJrm90x7lPCr0s4JoR+1UBuSHrH5uDirjVbEfX/+0I5u6fzq8eDX5ZDROguI3JhBho7TLkBaw67KEtdVTMrtdeUo1+UXs4Ba5n2YzTYvHvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>